#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('extract-keys.py'),
                  loc('README.md'),
                  loc('sepir.py'),
                  loc('t028.py'),
                  loc('verify-links.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('NZ-model.py'): ('project',
        (u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
         '')),
                      loc('NZ_model.py'): ('project',
        (u'--R0 2.5 3.0',
         '')),
                      loc('eliminate.py'): ('project',
        (u'--show --M 1000 --average 0.95',
         '')),
                      loc('extract-keys.py'): ('project',
        (u'--plot',
         '')),
                      loc('sepir.py'): ('project',
        (u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
         '')),
                      loc('t028.py'): ('project',
                                       (u'--M 5 --details  --start 50  --tolerance 1e-3',
        '')),
                      loc('unknown:<untitled> #1'): ('project',
        (u'intervene',
         ''))}
[user attributes]
debug.recent-run-args = {loc('NZ-model.py'): [u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
        u'--Rc 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 2000 --Rc 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 2000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 1.2',
        u'--R0 1.2  --end 1000',
        u'--R0 1.2'],
                         loc('NZ_model.py'): [u'--R0 2.5 3.0',
        u'--help',
        u'--nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'-nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5',
        u'-R0 2.5'],
                         loc('eliminate.py'): [u'--show --M 1000 --average 0.95',
        u'--show --M 100 --average 0.95',
        u'--show --M 10 --average 0.95',
        u'--show --M 10 --average 0.975',
        u'--show --M 1000 --average 0.975',
        u'--show --M 1000',
        u'--show --M 100',
        u'--show --M 25',
        u'--show --M 5',
        u'--show'],
                         loc('extract-keys.py'): [u'--plot',
        u'-h'],
                         loc('json-test.py'): [u'--start 4 --end 4'],
                         loc('sepir.py'): [u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
        u'--Rc 6.0 2.5 2.3 2.0 1.75 1.2 0.75'],
                         loc('t028.py'): [u'--M 5 --details  --start 50  --tolerance 1e-3',
        u'--M 5 --details  --start 50',
        u'--M 5 --details',
        u'--M 5 --show',
        u'--M 5 --details --show',
        u'--M 10 --show',
        u'--help',
        u'--M 10 --show ',
        u'--M 10 --show --start 160',
        u'--M 10 --show --start 140',
        u'--M 10 --show --start 150',
        u'--M 10 --show --start 120',
        u'--M 10 --show --start 100',
        u'--M 10 --show  --tolerance 1e-9',
        u'--M 10 --show  --tolerance 1e9',
        u'--N 800',
        u'--N 500'],
                         loc('unknown:<untitled> #2'): [u'intervene']}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Anaconda3/Lib/enum.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Anaconda3/Lib/enum.py'),
                      'auto')]},
        loc('../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Anaconda3/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('class def',
                      loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'),
                      'check_arguments')]},
        loc('../Anaconda3/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Anaconda3/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../Anaconda3/Lib/types.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/Wing Personal 7.2/resources/typeshed/stdlib/3/types.pyi'),
                      'AsyncGeneratorType')]},
        loc('../astro/make_img.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('../astro/make_img.py'),
        'plot')]],
                                      'top-node': [('generic attribute',
        loc('../astro/make_img.py'),
        'config_path')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('eliminate.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('eliminate.py'),
        'affected')]],
                              'top-node': [('generic attribute',
        loc('eliminate.py'),
        'affected')]},
        loc('extract-keys.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('extract-keys.py'),
        '_')]],
                                 'top-node': [('generic attribute',
        loc('extract-keys.py'),
        'args')]},
        loc('intervene.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('intervene.py'),
        'i')]},
        loc('sepir.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('sepir.py'),
        'sol_extended')]],
                          'top-node': [('function def',
        loc('sepir.py'),
        'aggregate')]},
        loc('t028.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('t028.py'),
                                       'affected')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/lv.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995245641838352,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'initial',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('t028.py'),
        {'attrib-starts': [],
         'code-line': '                                                   se'\
                      'pir.Indices.INFECTIOUS_TESTED.value])) < args.toleran'\
                      'ce: \r\n',
         'first-line': 216L,
         'folded-linenos': [],
         'sel-line': 230L,
         'sel-line-start': 11711L,
         'selection_end': 11775L,
         'selection_start': 11768L,
         'zoom': 0L},
        1589752041.988],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '               affected         = 1 - final_populati'\
                       'on[sepir.Indices.SUSCEPTIBLE.value]\r\n',
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 234L,
          'sel-line-start': 12015L,
          'selection_end': 12083L,
          'selection_start': 12076L,
          'zoom': 0L},
         1589752042.719],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '               deaths           = affected - final_p'\
                       'opulation[sepir.Indices.RECOVERED_UNTESTED.value] - '\
                       '\\\r\n',
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 12287L,
          'selection_end': 12362L,
          'selection_start': 12355L,
          'zoom': 0L},
         1589752043.448],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                             final_p'\
                       'opulation[sepir.Indices.RECOVERED_TESTED.value]     '\
                       '     \r\n',
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 12394L,
          'selection_end': 12469L,
          'selection_start': 12462L,
          'zoom': 0L},
         1589752044.039],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                    '\
                       '                           selector=[sepir.Indices.I'\
                       'NFECTIOUS_UNTESTED.value,\r\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 12718L,
          'selection_end': 12820L,
          'selection_start': 12813L,
          'zoom': 0L},
         1589752045.148],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                    '\
                       '                                     sepir.Indices.I'\
                       'NFECTIOUS_TESTED.value]),\r\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 12849L,
          'selection_end': 12951L,
          'selection_start': 12944L,
          'zoom': 0L},
         1589752045.767],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '          if abs(max(final_population[i] for i in [s'\
                       'epir.Indices.EXPOSED.value,\r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 11448L,
          'selection_end': 11512L,
          'selection_start': 11505L,
          'zoom': 0L},
         1589752046.83],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                   s'\
                       'epir.Indices.PRE_SYMPTOMATIC.value,\r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 11529L,
          'selection_end': 11593L,
          'selection_start': 11586L,
          'zoom': 0L},
         1589752047.536],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                   s'\
                       'epir.Indices.INFECTIOUS_UNTESTED.value,\r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 11618L,
          'selection_end': 11682L,
          'selection_start': 11675L,
          'zoom': 0L},
         1589752047.833],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                   s'\
                       'epir.Indices.INFECTIOUS_TESTED.value])) < args.toler'\
                       'ance: \r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 11711L,
          'selection_end': 11775L,
          'selection_start': 11768L,
          'zoom': 0L},
         1589752048.054],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                                                   s'\
                       'epir.Indices.INFECTIOUS_TESTED.value])) < args.toler'\
                       'ance: \r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 11711L,
          'selection_end': 11738L,
          'selection_start': 11738L,
          'zoom': 0L},
         1589752068.408],
        [loc('sepir.py'),
         {'attrib-starts': [],
          'code-line': 'from enum import Enum\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 1148L,
          'selection_end': 1396L,
          'selection_start': 1148L,
          'zoom': 0L},
         1589752106.108],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '               ys    = [y for sol in sols for y in s'\
                       'epir.scale(sepir.aggregate(sol.y,\r\n',
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 12631L,
          'selection_end': 12709L,
          'selection_start': 12700L,
          'zoom': 0L},
         1589752725.426],
        [loc('sepir.py'),
         {'attrib-starts': [('aggregate|0|',
                             102)],
          'code-line': 'def aggregate(y,selector=range(7)):\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3241L,
          'selection_end': 3254L,
          'selection_start': 3245L,
          'zoom': 0L},
         1589752743.977],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                         ys = [y[i,j][] for sol in s'\
                       'ols for y in sol.y[]]\r\n',
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 13369L,
          'selection_end': 13405L,
          'selection_start': 13405L,
          'zoom': 0L},
         1589752775.327],
        [loc('sepir.py'),
         {'attrib-starts': [('aggregate|0|',
                             102)],
          'code-line': 'def aggregate(y,selector=range(7)):\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3241L,
          'selection_end': 3254L,
          'selection_start': 3245L,
          'zoom': 0L},
         1589752784.707],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                         ys = [sol.y[i][j] for sol i'\
                       'n sols for j in range(len(sol.t))]\r\n',
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 13374L,
          'selection_end': 13409L,
          'selection_start': 13409L,
          'zoom': 0L},
         1589753196.655],
        [loc('sepir.py'),
         {'attrib-starts': [('aggregate|0|',
                             102)],
          'code-line': 'def aggregate(y,selector=range(7)):\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3241L,
          'selection_end': 3254L,
          'selection_start': 3245L,
          'zoom': 0L},
         1589753212.975],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|--------------------|------------------------------'\
                       '----------------------------------------------------'\
                       '------------------------|\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 73L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1589753214.395],
        [loc('t028.py'),
         {'attrib-starts': [],
          'code-line': '                    plt.legend()\r\n',
          'first-line': 237L,
          'folded-linenos': [],
          'sel-line': 257L,
          'sel-line-start': 13517L,
          'selection_end': 13549L,
          'selection_start': 13549L,
          'zoom': 0L},
         1589753498.541]],
        20),
        'current-loc': loc('sepir.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '|--------------------|--------'\
        '-------------------------------------------------------------------'\
        '-------------------------------|\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 73L,
                                'selection_end': 80L,
                                'selection_start': 80L,
                                'zoom': 0L}),
                              (loc('sepir.py'),
                               {'attrib-starts': [('Indices|0|',
        27)],
                                'code-line': '    RECOVERED_TESTED    = 6\r'\
        '\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1369L,
                                'selection_end': 1396L,
                                'selection_start': 1396L,
                                'zoom': 0L}),
                              (loc('t028.py'),
                               {'attrib-starts': [],
                                'code-line': '                    plt.legend'\
        '()\r\n',
                                'first-line': 237L,
                                'folded-linenos': [],
                                'sel-line': 257L,
                                'sel-line-start': 13517L,
                                'selection_end': 13549L,
                                'selection_start': 13549L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('sepir.py'),
         loc('t028.py')]),
                               'open_files': [u'README.md',
        u't028.py',
        u'sepir.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1589753279.669),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1589662599.333),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('sepir.py'),
                           loc('t028.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|.add_argument|0|',
         1321)],
        'code-line': '        action = action_class(**kwargs)\n',
        'first-line': 1347L,
        'folded-linenos': [],
        'sel-line': 1352L,
        'sel-line-start': 47598L,
        'selection_end': 47598L,
        'selection_start': 47598L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/ascii.py'): {'attrib-'\
        'starts': [('IncrementalDecoder|0|',
                    23),
                   ('IncrementalDecoder|0|.decode|0|',
                    24)],
        'code-line': '        return codecs.ascii_decode(input, self.errors)'\
                     '[0]\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 633L,
        'selection_end': 633L,
        'selection_start': 633L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/cp1252.py'): {'attrib'\
        '-starts': [('IncrementalDecoder|0|',
                     20),
                    ('IncrementalDecoder|0|.decode|0|',
                     21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/utf_16.py'): {'attrib'\
        '-starts': [('IncrementalDecoder|0|',
                     52),
                    ('IncrementalDecoder|0|._buffer_decode|0|',
                     57)],
        'code-line': '                raise UnicodeError("UTF-16 stream does'\
                     ' not start with BOM")\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2104L,
        'selection_end': 2104L,
        'selection_start': 2104L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/enum.py'): {'attrib-starts': [('E'\
        'numMeta|0|',
        122),
        ('EnumMeta|0|.__getattr__|0|',
         334)],
        'code-line': '            raise AttributeError(name) from None\n',
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 348L,
        'sel-line-start': 14195L,
        'selection_end': 14195L,
        'selection_start': 14195L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/genericpath.py'): {'attrib-star'\
        'ts': [('getmtime|0|',
                52)],
        'code-line': '    return os.stat(filename).st_mtime\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1508L,
        'selection_end': 1508L,
        'selection_start': 1508L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/json/__init__.py'): {'attrib-st'\
        'arts': [('load|0|',
                  273)],
        'code-line': '    return loads(fp.read(),\n',
        'first-line': 272L,
        'folded-linenos': [],
        'sel-line': 292L,
        'sel-line-start': 10914L,
        'selection_end': 10914L,
        'selection_start': 10914L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/json/decoder.py'): {'attrib-sta'\
        'rts': [('JSONDecoder|0|',
                 253),
                ('JSONDecoder|0|.raw_decode|0|',
                 342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\n',
        'first-line': 334L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12371L,
        'selection_end': 12371L,
        'selection_start': 12371L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          56),
                         ('Artist|0|.update|0|',
                          941),
                         ('Artist|0|.update|0|._update_property|0|',
                          945)],
        'code-line': '                                         .format(type('\
                     'self).__name__, k))\n',
        'first-line': 949L,
        'folded-linenos': [],
        'sel-line': 969L,
        'sel-line-start': 30826L,
        'selection_end': 30826L,
        'selection_start': 30826L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._xy_from_xy|0|',
                          240)],
        'code-line': '                             "have shapes {} and {}".f'\
                     'ormat(x.shape, y.shape))\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 10054L,
        'selection_end': 10054L,
        'selection_start': 10054L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('_Backend|0|',
                          3221),
                         ('_Backend|0|.new_figure_manager|0|',
                          3253)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\n',
        'first-line': 3126L,
        'folded-linenos': [],
        'sel-line': 3259L,
        'sel-line-start': 111833L,
        'selection_end': 111833L,
        'selection_start': 111833L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/font_manager.py'): {'a'\
        'ttrib-starts': [('json_load|0|',
                          915)],
        'code-line': "    with open(filename, 'r') as fh:\n",
        'first-line': 903L,
        'folded-linenos': [],
        'sel-line': 923L,
        'sel-line-start': 29969L,
        'selection_end': 29969L,
        'selection_start': 29969L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapit|0|',
                          41)],
        'code-line': '    result = getattr(asarray(obj), method)(*args, **kw'\
                     'ds)\n',
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1331L,
        'selection_end': 1331L,
        'selection_start': 1331L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [('__getattr__|0|',
                          194)],
        'code-line': "        raise AttributeError(f\"module 'pandas' has no"\
                     " attribute '{name}'\")\n",
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 262L,
        'sel-line-start': 5835L,
        'selection_end': 5835L,
        'selection_start': 5835L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/algorithms.py'): {'a'\
        'ttrib-starts': [('take_nd|0|',
                          -1)],
        'code-line': '            out = np.empty(out_shape, dtype=dtype)\n',
        'first-line': 1636L,
        'folded-linenos': [],
        'sel-line': 1656L,
        'sel-line-start': 52099L,
        'selection_end': 52099L,
        'selection_start': 52099L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame|0|',
                          318),
                         ('DataFrame|0|.set_index|0|',
                          4180)],
        'code-line': '            raise KeyError(f"None of {missing} are in '\
                     'the columns")\n',
        'first-line': 4282L,
        'folded-linenos': [],
        'sel-line': 4302L,
        'sel-line-start': 150688L,
        'selection_end': 150688L,
        'selection_start': 150688L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5253L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176292L,
        'selection_end': 176292L,
        'selection_start': 176292L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          176),
                         ('Index|0|.drop|0|',
                          4991)],
        'code-line': '                raise KeyError(f"{labels[mask]} not fo'\
                     'und in axis")\n',
        'first-line': 4996L,
        'folded-linenos': [],
        'sel-line': 5016L,
        'sel-line-start': 164092L,
        'selection_end': 164092L,
        'selection_start': 164092L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer|0|',
                          568),
                         ('_NDFrameIndexer|0|._has_valid_tuple|0|',
                          694)],
        'code-line': '                    "Location based indexing can only '\
                     'have "\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 705L,
        'sel-line-start': 21381L,
        'selection_end': 21381L,
        'selection_start': 21381L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index|0|',
                          330)],
        'code-line': '                raise ValueError("arrays must all be s'\
                     'ame length")\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11684L,
        'selection_end': 11684L,
        'selection_start': 11684L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('construction_error|0|',
                          1677)],
        'code-line': '    raise ValueError(f"Shape of passed values is {pass'\
                     'ed}, indices imply {implied}")\n',
        'first-line': 1673L,
        'folded-linenos': [],
        'sel-line': 1693L,
        'sel-line-start': 53405L,
        'selection_end': 53405L,
        'selection_start': 53405L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series|0|',
                          121),
                         ('Series|0|.apply|0|',
                          3718),
                         ('Series|0|.apply|0|.f|0|',
                          3831)],
        'code-line': '                return func(x, *args, **kwds)\n',
        'first-line': 3812L,
        'folded-linenos': [],
        'sel-line': 3832L,
        'sel-line-start': 119962L,
        'selection_end': 119962L,
        'selection_start': 119962L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'): {'a'\
        'ttrib-starts': [('check_arguments|0|',
                          4)],
        'code-line': '        raise ValueError("`y0` must be 1-dimensional."'\
                     ')\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 582L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/odepack.py'): {'a'\
        'ttrib-starts': [('odeint|0|',
                          28)],
        'code-line': '                             int(bool(tfirst)))\n',
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 10319L,
        'selection_end': 10319L,
        'selection_start': 10319L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/optimize/optimize.py'): {'a'\
        'ttrib-starts': [('OptimizeResult|0|',
                          76),
                         ('OptimizeResult|0|.__getattr__|0|',
                          113)],
        'code-line': '        try:\n',
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 4089L,
        'selection_end': 4089L,
        'selection_start': 4089L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/types.py'): {'attrib-starts': [('D'\
        'ynamicClassAttribute|0|',
        141),
        ('DynamicClassAttribute|0|.__get__|0|',
         163)],
        'code-line': '        if instance is None:\n',
        'first-line': 152L,
        'folded-linenos': [],
        'sel-line': 164L,
        'sel-line-start': 5345L,
        'selection_end': 5345L,
        'selection_start': 5345L,
        'zoom': 0L},
                       loc('../complexity/el-farol/README.md'): {'attrib-sta'\
        'rts': [],
        'code-line': '## Files\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 32L,
        'selection_end': 460L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('../complexity/el-farol/el-farol.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '# el-farol.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 706L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NZ-model.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NZ_model.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '|eliminate.py|Simulate effect of a few NPIs--[Transmis'\
                     'sion T-028: Sidney Redner on exponential growth proces'\
                     'ses](https://santafe.edu/news-center/news/transmission'\
                     '-t-028-sidney-redner-exponential-growth-processes)|\r'\
                     '\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 204L,
        'selection_end': 315L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('actionable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('clean.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eliminate.py'): {'attrib-starts': [],
        'code-line': "     ax1.set_xlabel('Time to peak (days)')\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 8601L,
        'selection_end': 8634L,
        'selection_start': 8634L,
        'zoom': 0L},
                       loc('explore.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('extract-keys.py'): {'attrib-starts': [],
        'code-line': '# Optionally plot frequencies on a log-log scale\r\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3228L,
        'selection_end': 3242L,
        'selection_start': 3242L,
        'zoom': 0L},
                       loc('intervene.py'): {'attrib-starts': [('step|0|',
        0)],
        'code-line': '        return (0,x[1]+dy,x[2]+dz)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 188L,
        'selection_end': 213L,
        'selection_start': 213L,
        'zoom': 0L},
                       loc('json-test.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--root', metavar='N',  defaul"\
                     "t=r'C:\\Users\\Simon\\learn\\CORD-19-research-challeng"\
                     "e\\2020-03-13',\r\n",
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4798L,
        'selection_end': 4915L,
        'selection_start': 4854L,
        'zoom': 0L},
                       loc('literature-cluster.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('nl1.py'): {'attrib-starts': [],
                                       'code-line': "    test_text = json_da"\
        "ta['body_text'][0]['text']\r\n",
                                       'first-line': 22L,
                                       'folded-linenos': [],
                                       'sel-line': 64L,
                                       'sel-line-start': 1868L,
                                       'selection_end': 1917L,
                                       'selection_start': 1917L,
                                       'zoom': 0L},
                       loc('parse-data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sepir-mc.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sepir.py'): {'attrib-starts': [('aggregate|0|',
        94)],
        'code-line': 'def aggregate(y,selector=range(7)):\r\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3000L,
        'selection_end': 3013L,
        'selection_start': 3004L,
        'zoom': 0L},
                       loc('sir.py'): {'attrib-starts': [],
                                       'code-line': '#       P      2: pre-s'\
        'ymptomatic\r\n',
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1355L,
                                       'selection_end': 1388L,
                                       'selection_start': 1373L,
                                       'zoom': 0L},
                       loc('tidy-CORD-19.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'print (df.head())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 198L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('verify-links.py'): {'attrib-starts': [],
        'code-line': '    import argparse\r\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3704L,
        'selection_end': 3923L,
        'selection_start': 3704L,
        'zoom': 0L},
                       loc('../dynamics/bacteria.py'): {'attrib-starts': [('B'\
        'acteria|0|',
        30),
        ('Bacteria|0|.update|0|',
         46)],
        'code-line': '            randomize_velocity()           \r\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1709L,
        'selection_end': 1741L,
        'selection_start': 1741L,
        'zoom': 0L},
                       loc('../dynamics/dse.py'): {'attrib-starts': [],
        'code-line': '        events.append(HitsWall(i,wall,math.inf))\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1269L,
        'selection_end': 1315L,
        'selection_start': 1315L,
        'zoom': 0L},
                       loc('../dynamics/trafficLights.py'): {'attrib-starts': [],
        'code-line': 'Tp = 15 # Passage time\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1270L,
        'selection_end': 1277L,
        'selection_start': 1277L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/Simon/Anaconda3/Scripts/wrap_anaconda.bat')}
search.replace-history = [u'initial',
                          u'frequencies',
                          u'R_uncontrolled',
                          u'Rc']
search.search-history = [u'Indices',
                         u'seed',
                         u'freqs',
                         u'Rbasic',
                         u'sol.',
                         u'R0']
