#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('extract-keys.py'),
                  loc('README.md'),
                  loc('sepir-mc.py'),
                  loc('sepir.py'),
                  loc('verify-links.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('NZ-model.py'): ('project',
        (u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
         '')),
                      loc('NZ_model.py'): ('project',
        (u'--R0 2.5 3.0',
         '')),
                      loc('sepir.py'): ('project',
        (u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('NZ-model.py'): [u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
        u'--Rc 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 2000 --Rc 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 2000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'  --end 1000 --R0 2.5 1.2',
        u'--R0 1.2  --end 1000',
        u'--R0 1.2'],
                         loc('NZ_model.py'): [u'--R0 2.5 3.0',
        u'--help',
        u'--nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'-nICU 250 --R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5 2.3 2 1.75 1.2 0.75',
        u'--R0 2.5',
        u'-R0 2.5'],
                         loc('json-test.py'): [u'--start 4 --end 4'],
                         loc('sepir.py'): [u'--Rc 2.5 2.3 2 1.75 1.2 0.75 --show',
        u'--Rc 6.0 2.5 2.3 2.0 1.75 1.2 0.75']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zRuoo7lo1K5bGtfhUhOsW4cZwV'\
        '1Zxhqw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../astro/make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../astro/make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../astro/make_img.py'),
                      'config_path')]},
        loc('../astro/plot_points.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../astro/plot_points.py'),
                             'y3s')]],
        'top-node': [('generic attribute',
                      loc('../astro/plot_points.py'),
                      'i')]},
        loc('../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../dynamics/chaos_book/hw1Rossler/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                             'xSolution')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/chaos_book/hw1Rossler/RungeKutta.py'),
                      'Nt')]},
        loc('../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../dynamics/lv.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/parityRule.py'),
                      'i')]},
        loc('../dynamics/strogatz/README.md'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../dynamics/strogatz/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dynamics/strogatz/strogatz_6_1.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dynamics/strogatz_6_1.py'),
                      'eps')]},
        loc('../dynamics/strogatz_6_5_19.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995245641838352,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'R_uncontrolled',
                                       'fReverse': False,
                                       'fSearchText': u'Rbasic',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('nl1.py'),
        {'attrib-starts': [],
         'code-line': 'dt.head()',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 154L,
         'selection_end': 158L,
         'selection_start': 158L,
         'zoom': 0L},
        1587496724.242],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '                        json_data = json.load(json_f'\
                       'ile)\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1786L,
          'selection_end': 1842L,
          'selection_start': 1810L,
          'zoom': 0L},
         1587496746.019],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': 'json_data = json.load(file_name)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 129L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1587496816.929],
        [loc('../Anaconda3/Lib/json/__init__.py'),
         {'attrib-starts': [('load|0|',
                             273)],
          'code-line': '    return loads(fp.read(),\n',
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 10914L,
          'selection_end': 10914L,
          'selection_start': 10914L,
          'zoom': 0L},
         1587496823.606],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': 'json_data = json.load(file_name)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 129L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1587496841.265],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '                        json_data = json.load(json_f'\
                       'ile)\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1786L,
          'selection_end': 1842L,
          'selection_start': 1810L,
          'zoom': 0L},
         1587496856.179],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': 'import json,pandas as pd, spacy\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1587496954.549],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '|verify-links.py|Parse files from [CORD-19](https://'\
                       'pages.semanticscholar.org/coronavirus-research) data'\
                       'base and verify that each json file has metadata|',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 465L,
          'selection_end': 563L,
          'selection_start': 509L,
          'zoom': 0L},
         1587497003.284],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': 'import json,pandas as pd, spacy\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1587497011.693],
        [loc('verify-links.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2020 Greenweaves Software Limited\r'\
                       '\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 21L,
          'selection_end': 1062L,
          'selection_start': 21L,
          'zoom': 0L},
         1587497026.778],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': '    matcher.add("COVID-19", None, *tokens_list ) \r'\
                       '\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2113L,
          'selection_end': 2160L,
          'selection_start': 2160L,
          'zoom': 0L},
         1587505261.926],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '    for root, _, files in os.walk(cord_path):\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1520L,
          'selection_end': 1842L,
          'selection_start': 1520L,
          'zoom': 0L},
         1587505351.566],
        [loc('nl1.py'),
         {'attrib-starts': [],
          'code-line': "    test_text = json_data['body_text'][0]['text']\r"\
                       "\n",
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1868L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1587509289.566],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '    for root, _, files in os.walk(cord_path):\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1520L,
          'selection_end': 1842L,
          'selection_start': 1520L,
          'zoom': 0L},
         1587509290.939],
        [loc('extract-keys.py'),
         {'attrib-starts': [],
          'code-line': '    matches   = matcher(doc)\r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1951L,
          'selection_end': 1965L,
          'selection_start': 1965L,
          'zoom': 0L},
         1587509330.08],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '    for root, _, files in os.walk(cord_path):\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1520L,
          'selection_end': 1692L,
          'selection_start': 1520L,
          'zoom': 0L},
         1587509346.117],
        [loc('extract-keys.py'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1952L,
          'selection_end': 1964L,
          'selection_start': 1964L,
          'zoom': 0L},
         1587509363.167],
        [loc('verify-links.py'),
         {'attrib-starts': [('create_json_dict|0|',
                             48)],
          'code-line': '    for root, _, files in os.walk(cord_path):\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1520L,
          'selection_end': 1692L,
          'selection_start': 1520L,
          'zoom': 0L},
         1587509365.305],
        [loc('extract-keys.py'),
         {'attrib-starts': [],
          'code-line': "cord_path = r'C:\\CORD-19'\r\n",
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1691L,
          'selection_end': 1716L,
          'selection_start': 1716L,
          'zoom': 0L},
         1587509403.291],
        [loc('verify-links.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import join\r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1119L,
          'selection_end': 1143L,
          'selection_start': 1119L,
          'zoom': 0L},
         1587509415.162]],
        20),
        'current-loc': loc('extract-keys.py'),
        'editor-state-list': [(loc('extract-keys.py'),
                               {'attrib-starts': [],
                                'code-line': "                    test_text "\
        "= body_text_segment['text']\r\n",
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 1983L,
                                'selection_end': 2032L,
                                'selection_start': 2032L,
                                'zoom': 0L}),
                              (loc('verify-links.py'),
                               {'attrib-starts': [],
                                'code-line': 'from os.path import join\r\n',
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1119L,
                                'selection_end': 1143L,
                                'selection_start': 1119L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('extract-keys.py'),
         loc('verify-links.py')]),
                               'open_files': [u'verify-links.py',
        u'extract-keys.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1587512052.886),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1587368385.124),
                 'user_data': {}},
        'window-alloc': (39,
                         -23,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('extract-keys.py'),
                           loc('verify-links.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|._handle_conflict_error|0|',
         1521)],
        'code-line': '        raise ArgumentError(action, message % conflict'\
                     '_string)\n',
        'first-line': 1508L,
        'folded-linenos': [],
        'sel-line': 1528L,
        'sel-line-start': 54961L,
        'selection_end': 54961L,
        'selection_start': 54961L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/ascii.py'): {'attrib-'\
        'starts': [('IncrementalDecoder|0|',
                    23),
                   ('IncrementalDecoder|0|.decode|0|',
                    24)],
        'code-line': '        return codecs.ascii_decode(input, self.errors)'\
                     '[0]\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 633L,
        'selection_end': 633L,
        'selection_start': 633L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/cp1252.py'): {'attrib'\
        '-starts': [('IncrementalDecoder|0|',
                     20),
                    ('IncrementalDecoder|0|.decode|0|',
                     21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors'\
                     ',decoding_table)[0]\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/encodings/utf_16.py'): {'attrib'\
        '-starts': [('IncrementalDecoder|0|',
                     52),
                    ('IncrementalDecoder|0|._buffer_decode|0|',
                     57)],
        'code-line': '                raise UnicodeError("UTF-16 stream does'\
                     ' not start with BOM")\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2104L,
        'selection_end': 2104L,
        'selection_start': 2104L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/genericpath.py'): {'attrib-star'\
        'ts': [('getmtime|0|',
                52)],
        'code-line': '    return os.stat(filename).st_mtime\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1508L,
        'selection_end': 1508L,
        'selection_start': 1508L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/json/__init__.py'): {'attrib-st'\
        'arts': [('load|0|',
                  273)],
        'code-line': '    return loads(fp.read(),\n',
        'first-line': 272L,
        'folded-linenos': [],
        'sel-line': 292L,
        'sel-line-start': 10914L,
        'selection_end': 10914L,
        'selection_start': 10914L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/json/decoder.py'): {'attrib-sta'\
        'rts': [('JSONDecoder|0|',
                 253),
                ('JSONDecoder|0|.raw_decode|0|',
                 342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s'\
                     ', err.value) from None\n',
        'first-line': 334L,
        'folded-linenos': [],
        'sel-line': 354L,
        'sel-line-start': 12371L,
        'selection_end': 12371L,
        'selection_start': 12371L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args|0|',
                          117),
                         ('_process_plot_var_args|0|._xy_from_xy|0|',
                          240)],
        'code-line': '                             "have shapes {} and {}".f'\
                     'ormat(x.shape, y.shape))\n',
        'first-line': 257L,
        'folded-linenos': [],
        'sel-line': 269L,
        'sel-line-start': 10054L,
        'selection_end': 10054L,
        'selection_start': 10054L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('_Backend|0|',
                          3221),
                         ('_Backend|0|.new_figure_manager|0|',
                          3253)],
        'code-line': '        fig = fig_cls(*args, **kwargs)\n',
        'first-line': 3126L,
        'folded-linenos': [],
        'sel-line': 3259L,
        'sel-line-start': 111833L,
        'selection_end': 111833L,
        'selection_start': 111833L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/font_manager.py'): {'a'\
        'ttrib-starts': [('json_load|0|',
                          915)],
        'code-line': "    with open(filename, 'r') as fh:\n",
        'first-line': 903L,
        'folded-linenos': [],
        'sel-line': 923L,
        'sel-line-start': 29969L,
        'selection_end': 29969L,
        'selection_start': 29969L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/__init__.py'): {'a'\
        'ttrib-starts': [('__getattr__|0|',
                          194)],
        'code-line': "        raise AttributeError(f\"module 'pandas' has no"\
                     " attribute '{name}'\")\n",
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 262L,
        'sel-line-start': 5835L,
        'selection_end': 5835L,
        'selection_start': 5835L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/algorithms.py'): {'a'\
        'ttrib-starts': [('take_nd|0|',
                          -1)],
        'code-line': '            out = np.empty(out_shape, dtype=dtype)\n',
        'first-line': 1636L,
        'folded-linenos': [],
        'sel-line': 1656L,
        'sel-line-start': 52099L,
        'selection_end': 52099L,
        'selection_start': 52099L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame|0|',
                          318),
                         ('DataFrame|0|.set_index|0|',
                          4180)],
        'code-line': '            raise KeyError(f"None of {missing} are in '\
                     'the columns")\n',
        'first-line': 4282L,
        'folded-linenos': [],
        'sel-line': 4302L,
        'sel-line-start': 150688L,
        'selection_end': 150688L,
        'selection_start': 150688L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5253L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176292L,
        'selection_end': 176292L,
        'selection_start': 176292L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          176),
                         ('Index|0|.drop|0|',
                          4991)],
        'code-line': '                raise KeyError(f"{labels[mask]} not fo'\
                     'und in axis")\n',
        'first-line': 4996L,
        'folded-linenos': [],
        'sel-line': 5016L,
        'sel-line-start': 164092L,
        'selection_end': 164092L,
        'selection_start': 164092L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_NDFrameIndexer|0|',
                          568),
                         ('_NDFrameIndexer|0|._has_valid_tuple|0|',
                          694)],
        'code-line': '                    "Location based indexing can only '\
                     'have "\n',
        'first-line': 685L,
        'folded-linenos': [],
        'sel-line': 705L,
        'sel-line-start': 21381L,
        'selection_end': 21381L,
        'selection_start': 21381L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index|0|',
                          330)],
        'code-line': '                raise ValueError("arrays must all be s'\
                     'ame length")\n',
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11684L,
        'selection_end': 11684L,
        'selection_start': 11684L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('construction_error|0|',
                          1677)],
        'code-line': '    raise ValueError(f"Shape of passed values is {pass'\
                     'ed}, indices imply {implied}")\n',
        'first-line': 1673L,
        'folded-linenos': [],
        'sel-line': 1693L,
        'sel-line-start': 53405L,
        'selection_end': 53405L,
        'selection_start': 53405L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series|0|',
                          121),
                         ('Series|0|.apply|0|',
                          3718),
                         ('Series|0|.apply|0|.f|0|',
                          3831)],
        'code-line': '                return func(x, *args, **kwds)\n',
        'first-line': 3812L,
        'folded-linenos': [],
        'sel-line': 3832L,
        'sel-line-start': 119962L,
        'selection_end': 119962L,
        'selection_start': 119962L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/_ivp/base.py'): {'a'\
        'ttrib-starts': [('check_arguments|0|',
                          4)],
        'code-line': '        raise ValueError("`y0` must be 1-dimensional."'\
                     ')\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 582L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/scipy/integrate/odepack.py'): {'a'\
        'ttrib-starts': [('odeint|0|',
                          28)],
        'code-line': '                             int(bool(tfirst)))\n',
        'first-line': 224L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 10319L,
        'selection_end': 10319L,
        'selection_start': 10319L,
        'zoom': 0L},
                       loc('../complexity/el-farol/README.md'): {'attrib-sta'\
        'rts': [],
        'code-line': '## Files\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 32L,
        'selection_end': 460L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('../complexity/el-farol/el-farol.py'): {'attrib-s'\
        'tarts': [],
        'code-line': '# el-farol.py\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 706L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NZ-model.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('NZ_model.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '|verify-links.py|Parse files from [CORD-19](https://pa'\
                     'ges.semanticscholar.org/coronavirus-research) database'\
                     ' and verify that each json file has metadata|',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 465L,
        'selection_end': 563L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('actionable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('clean.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('download.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('explore.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('json-test.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--root', metavar='N',  defaul"\
                     "t=r'C:\\Users\\Simon\\learn\\CORD-19-research-challeng"\
                     "e\\2020-03-13',\r\n",
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4798L,
        'selection_end': 4915L,
        'selection_start': 4854L,
        'zoom': 0L},
                       loc('literature-cluster.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 195L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('nl1.py'): {'attrib-starts': [],
                                       'code-line': "    test_text = json_da"\
        "ta['body_text'][0]['text']\r\n",
                                       'first-line': 22L,
                                       'folded-linenos': [],
                                       'sel-line': 64L,
                                       'sel-line-start': 1868L,
                                       'selection_end': 1917L,
                                       'selection_start': 1917L,
                                       'zoom': 0L},
                       loc('parse-data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sepir-mc.py'): {'attrib-starts': [],
        'code-line': '# Inject a few exposed individuals into the population'\
                     '\r\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 968L,
        'selection_end': 1022L,
        'selection_start': 1022L,
        'zoom': 0L},
                       loc('sir.py'): {'attrib-starts': [],
                                       'code-line': '#       P      2: pre-s'\
        'ymptomatic\r\n',
                                       'first-line': 33L,
                                       'folded-linenos': [],
                                       'sel-line': 36L,
                                       'sel-line-start': 1355L,
                                       'selection_end': 1388L,
                                       'selection_start': 1373L,
                                       'zoom': 0L},
                       loc('tidy-CORD-19.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': 'print (df.head())',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 198L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('verify-links.py'): {'attrib-starts': [('create_j'\
        'son_dict|0|',
        48)],
        'code-line': '    for root, _, files in os.walk(cord_path):\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1520L,
        'selection_end': 1842L,
        'selection_start': 1520L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/Simon/Anaconda3/Scripts/wrap_anaconda.bat')}
search.replace-history = [u'R_uncontrolled',
                          u'Rc']
search.search-history = [u'Rbasic',
                         u'sol.',
                         u'R0']
